{
  "name": "jwt-nodejs-app",
  "version": "1.0.0",
  "description": "Node.js for better app security.",
  "main": "src/app.ts",
  "scripts": {
    "test": "mocha tests/",
    "tsc": "tsc",
    "start": "npm run tsc && yarn node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkamara/jwt-nodejs-security.git"
  },
  "author": "https://github.com/kkamara",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kkamara/jwt-nodejs-security/issues"
  },
  "homepage": "https://github.com/kkamara/jwt-nodejs-security#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "sanitize": "^2.1.0",
    "sequelize": "^6.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "assert": "^2.0.0",
    "mocha": "^9.1.4",
    "open": "^8.2.1",
    "ts-node-dev": "^2.0.0"
  }
}
